<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Инструкция по удалению аккаунта</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            color: #333;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #5c6bc0;
        }
        p {
            margin-bottom: 20px;
        }
        .email {
            font-weight: bold;
            color: #d32f2f;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Как удалить ваш аккаунт</h1>
        <h2>Приложение "Двойняшки".</h2>
        <p>Если вы хотите удалить свой аккаунт, пожалуйста, следуйте этим простым шагам:</p>
        <ol>
            <li>Напишите нам на электронную почту <span class="email">info@itwins.com</span>.</li>
            <li>В письме укажите, что вы хотите удалить свой аккаунт, и приложите необходимую информацию для подтверждения - способ авторизации и ваш ФИО.</li>
            <li>После подтверждения вашего запроса мы обработаем его и удалим аккаунт в течение 2-3 рабочих дней.</li>
        </ol>
      <p>Будет удалена информация о пользователе, как ФИО, пол, год рождения и бонусные баллы</p>
        <p>Если у вас возникнут дополнительные вопросы, не стесняйтесь обращаться по тому же адресу электронной почты.</p>
    </div>
</body>
</html>
